@import '../_variables.scss';

.expense-buffer {
  padding: 3rem;
}

.expense-entry-form {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px $box-shadow-color;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  padding: 2rem;

  > h2 {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin: 0;
  }

  > h4 {
    text-align: center;
  }
}

.expense-input-grid {
  display: grid;
  grid-template-columns: 33% 33% 34%;
  justify-items: center;

  > div {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;

    > label {
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
    }

    > input {
      width: 147px;
      height: 19px;
      margin: 0;
      padding: 0;
      border: 1px solid #a9a9a9;
      border-radius: 5px;
    }

    > select {
      width: 151px;
      height: 21px;
      margin: 0;
      padding: 0;
      border-radius: 5px;
    }
  }

  > button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.35rem;
    height: 25px;
    width: 120px;
    border-radius: 5px;
    background-color: $primary-green;
    color: white;
    border-width: 0;
  }
}

.expense-display {
  margin-top: 2rem;
  box-shadow: 0px 0px 5px $box-shadow-color;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  padding: 2rem;

  > h4 {
    margin-top: 0;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .expense-display {
    margin-left: 1rem;
    margin-right: 1rem;
    width: auto;
  }
}

@media (max-width: 600px) {
  .expense-entry-form {
    margin-left: 1rem;
    margin-right: 1rem;
    width: auto;
  }

  .expense-input-grid {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 400px) {
  .expense-input-grid {
    grid-template-columns: 100%;
  }
}
