@import './_variables.scss';

:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

header {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: $primary-green;
  position: fixed;
  width: 100vw;
  top: 0;
  box-shadow: 0px 0px 10px $box-shadow-color;
}

.header-logo {
  height: 50px;
  width: 50px;
}

.website-name {
  margin-left: 1rem;
  font-size: 2.5rem;
  font-style: italic;
  font-family: 'Alegreya Sans SC', sans-serif;
  text-shadow: 0px 0px 5px white;
}

/* Position and sizing of burger button */

.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 10px;
}

/* Color/shape of burger icon bars */

.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/

.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */

.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */

.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/

.bm-menu-wrap {
  position: fixed;
  height: 100vh;
}

/* General sidebar styles */

.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */

.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */

.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
  height: auto !important;
}

/* Individual item */

.bm-item {
  display: inline-block;
  color: white;
  margin-bottom: 1rem;
  text-decoration: none;
}

/* Styling of overlay */

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
  height: 100vh;
  width: 100vh;
  top: 0;
}

.welcome-banner {
  text-align: center;
  padding-top: 3rem;
}

.account-summary {
  display: flex;
  justify-content: space-evenly;

  > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: $primary-green;
    box-shadow: 0px 0px 5px $box-shadow-color;
    padding: 2rem;
    color: white;
    width: 225px;

    > h2 {
      text-align: center;
      font-weight: 100;
      margin: 0;
      margin-bottom: 1rem;
    }

    > label {
      font-size: 2rem;
    }
  }
}

.summary-divider {
  width: 95vw;
  background-color: $primary-green;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.details-section {
  display: grid;
  grid-template-columns: 35% 65%;

  > div {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2rem;
    box-shadow: 0px 0px 5px $box-shadow-color;
  }
}

.accounts-section {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.credit-card-section {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.expense-header {
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
}

.expense-section {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.revenue-section {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.account-divider {
  width: 100%;
  background-color: $primary-green;
  height: 2px;
}

.account-row {
  display: flex;
  justify-content: space-between;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.expense-row {
  display: grid;
  grid-template-columns: 25% 35% 25% 15%;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.expense-column-1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.expense-column-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.expense-column-3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.expense-column-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  text-align: right;
}

.buffer {
  padding: 3rem;
}

.entry-form {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px $box-shadow-color;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  padding: 2rem;

  > h2 {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin: 0;
  }

  > button {
    margin-left: auto;
    margin-right: auto;
    height: 25px;
    width: 120px;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    background-color: $primary-green;
    color: white;
    border-width: 0;
  }
}

.input-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

  > div {
    display: flex;
    flex-direction: column;

    > label {
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
    }

    > input {
      width: 147px;
      height: 19px;
      margin: 0;
      margin-bottom: 0.5rem;
      padding: 0;
      border: 1px solid #a9a9a9;
      border-radius: 5px;
    }

    > select {
      width: 151px;
      height: 21px;
      margin: 0;
      padding: 0;
      border-radius: 5px;
    }
  }
}
